<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CodePlayer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

        iframe {
            border: none;
        }

        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            min-height: 100%;
        }

        .quarter {
            width: 50%;
            height: 100%;
            float: left;
        }
        .contents {
            height: 50%;
            width: 100%;
        }
        #logo {
            margin-bottom: 1px;
            margin-top: 1px;
            font-family: 'Times New Roman'

        }
    </style>
</head>
<body>

<div class="contents">
    <h2 id="logo">CodePlayer</h2>
    <div id="htmlPanel" class="col-md-6 quarter TT">&ltp id="paragraph"&gtHello World&lt/p&gt</div>
    <div id="cssPanel" class="col-md-6 quarter TT" title="CSS">p{
    color:red;
}</div>
    <div id="javascriptPanel" class="col-md-6 quarter TT">document.getElementById("paragraph").innerHTML="Hello Buddy";</div>
    <iframe id="outputPanel" class="col-md-6 quarter TT "></iframe>
</div>

<script src="src-min/ace.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
    var editor = ace.edit("htmlPanel");
    editor.setTheme("ace/theme/clouds");
    editor.setShowPrintMargin(false);
    editor.getSession().setMode("ace/mode/html");

    var editorCSS = ace.edit("cssPanel");
    editorCSS.setTheme("ace/theme/clouds");
    editorCSS.setShowPrintMargin(false);
    editorCSS.getSession().setMode("ace/mode/css");

    var editorJs = ace.edit("javascriptPanel");
    editorJs.setShowPrintMargin(false);
    editorJs.setTheme("ace/theme/clouds");
    editorJs.getSession().setMode("ace/mode/javascript");


    function update() {
        $("iframe").contents().find("html").html('<html lang="en">' + '<head>' + '<meta charset="UTF-8">' + '' + '<title>Title</title>' + '<style type="text/css">' + editorCSS.getValue() + '</style>' + '</head>' + '<body>' + editor.getValue() + '</body>' + '</html>');
    }
    function updateJs() {
        document.getElementById("outputPanel").contentWindow.eval(editorJs.getValue());
    }
    $("iframe").contents().find("html").html(editor.getValue());
    var numberOfActiePanel = 4;
    $(".TT").on('change keyup paste', function () {
        update();
        if ($(this).attr("id") == "javascriptPanel") {
            updateJs();
        }
    });
</script>
</body>
</html>